<?xml version="1.0" encoding="utf-8"?>

<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ConvertFromIISLogFile.LogEntry</Name>
      <ViewSelectedBy>
        <TypeName>ConvertFromIISLogFile.LogEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <!-- Timestamp -->
          <TableColumnHeader>
            <Width>19</Width>
          </TableColumnHeader>
          <!-- ComputerName -->
          <TableColumnHeader>
            <Width>16</Width>
          </TableColumnHeader>
          <!-- IP -->
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <!-- Port -->
          <TableColumnHeader>
            <Width>4</Width>
          </TableColumnHeader>
          <!-- Status -->
          <TableColumnHeader>
            <Width>6</Width>
          </TableColumnHeader>
          <!-- Method -->
          <TableColumnHeader>
            <Width>6</Width>
          </TableColumnHeader>
          <!-- Target -->
          <TableColumnHeader />
          <!-- Query -->
          <TableColumnHeader />
          <!-- UserAgent -->
          <TableColumnHeader />
          <!-- Sent -->
          <TableColumnHeader>
            <Width>7</Width>
          </TableColumnHeader>
          <!-- Received -->
          <TableColumnHeader>
            <Width>7</Width>
          </TableColumnHeader>
          <!-- TimeTaken -->
          <TableColumnHeader>
            <Width>9</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Timestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Method</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Query</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Received</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeTaken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ConvertFromIISLogFile.KernelLogEntry</Name>
      <ViewSelectedBy>
        <TypeName>ConvertFromIISLogFile.KernelLogEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <!-- DateTimeLocalTime -->
          <TableColumnHeader>
            <Width>19</Width>
          </TableColumnHeader>
          <!-- SourceIpAddress -->
          <TableColumnHeader>
            <Width>16</Width>
          </TableColumnHeader>
          <!-- ClientIpAddress -->
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <!-- Method -->
          <TableColumnHeader>
            <Width>4</Width>
          </TableColumnHeader>
          <!-- ProtocolStatus -->
          <TableColumnHeader>
            <Width>6</Width>
          </TableColumnHeader>
          <!-- SiteId -->
          <TableColumnHeader>
            <Width>6</Width>
          </TableColumnHeader>
          <!-- Uri -->
          <TableColumnHeader />
          <!-- QueueName -->
          <TableColumnHeader />
          <!-- Version -->
          <TableColumnHeader />
          <!-- Port -->
          <TableColumnHeader />
          <!-- ClientPort -->
          <TableColumnHeader />
          <!-- Reason -->
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DateTimeLocalTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Method</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtocolStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SiteId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QueueName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>