<?xml version="1.0" encoding="utf-8"?>

<Types>
  <Type>
    <Name>ConvertFromIISLogFile.LogEntry</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Timestamp</Name>
              <Name>ComputerName</Name>
              <Name>IP</Name>
              <Name>Port</Name>
              <Name>Status</Name>
              <Name>Method</Name>
              <Name>Target</Name>
              <Name>Query</Name>
              <Name>UserAgent</Name>
              <Name>Sent</Name>
              <Name>Received</Name>
              <Name>TimeTaken</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Timestamp</Name>
        <ReferencedMemberName>DateTimeLocalTime</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>IP</Name>
        <ReferencedMemberName>ClientIpAddress</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Status</Name>
        <ReferencedMemberName>HttpStatus</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Sent</Name>
        <ReferencedMemberName>ServerSentBytes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Received</Name>
        <ReferencedMemberName>ServerReceivedBytes</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Target</Name>
        <ReferencedMemberName>UriStem</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Query</Name>
        <ReferencedMemberName>UriQuery</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
</Types>